*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body p{
    color: gray;
    
}
H4{
    font-family:Arial;
}
/*header section*/
.about-sec{
    background-color: #FFFFFF;
}
nav{
    height: 35px;
    background-color: rgb(5, 1, 1);
    border-radius: 5px;


}

.navbar a{
    padding: 15px;
    color: rgb(209, 196, 196);
    text-decoration: none;
    font-weight:lighter;
    font-family: sans-serif;

}
.navbar a:hover{
    color: wheat;
}

.navbar{
    margin: 10px 26px;
    
  width: 50%;
  float: right;
}
/*About Section*/
.front{
    font-size: 40px;
}
.about{
    width: 40%;
    float: left;
    height: 500px;
  
    margin: 35px 50px;
    padding: 30px 50px;
    font-size:30px;
    text-align: justify;
  
 
}
.about h1{
    font-family: 'Fjalla One', sans-serif;
    padding: 30px;
   font-size: 29px;
   font-weight:900;
   font-style: italic;
  width: 1231px;
}
span.like-red{
    color: #FF8367;
}

.about img{
    width: 465px;
    height: 502px;
}
.about-link{
    background-color:#F86A61;
    padding: 6px 13px;
    clear: top;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-family:arial;
    font-size: 20px;
   


}
.about-link:hover{
    background-color: rgb(146, 103, 189);

}

/*Project section*/
.project-heading{
    height: 100px;
    background-color: rgb(245, 238, 238);
    text-align: center;
    clear: both;
    padding: 30px 50px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 30px;
    margin-bottom: 80px;

}


 .card{
    width: 30%;
    float: left;
    height: 358px;
    margin: 15px 20px;
  text-align:justify;
  padding: 10px 15px;
  box-shadow: 1px 5px 12px 3px grey;;
  border-radius: 19px;
  
}
 .card img{
    width: 367px;
    height: 237px;
}





/*Skill Section*/
.skill-sec{
    clear: both;
    margin-bottom: 30px;
}
.card-header {
    height: 141px;
    background-color: rgb(209, 209, 209);
    text-align: center;
    clear: both;
    padding: 30px 50px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 30px;
    margin-bottom: 80px;
      
}
.skil-card{
    width: 28%;
    float: left;
    margin:30px 30px;
    text-align: center;
    background-color:white;
    box-shadow:1px 5px 12px 3px grey; ;
    border-radius: 3px;
    padding: 20px;
}
.skil-card p{
    text-align: justify;
  
    margin: 10px 10px;
    font-size: 17px;
    font-family: cursive;
}
 .skil-card img{
    width: 150px;
    height:150px;
    border-radius: 10px;
}
/*last-section*/

.last-sec{
    clear: both;
    margin-top: 80px;

}
 


.chat{
    width: 820px;
    min-height: 204px;
    margin: 80px auto;
    padding-top:  80px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url("images/background-img.png");
    background-size: cover;
    margin-top: 80px;
   
  

}

.chat h2{
    float:left;
    width: 60%!important;
    font-size: 35px;
    font-family: "Gill Sans", sans-serif;
    color: white;

}
.chat a{
    text-decoration: none;
    border-radius: 10px;
    color: white;
    padding: 20px 40px;
    font-size: 18PX;
    font-weight: 600;
    background:tomato;
    float:right;
}


.contract{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}
.contract img{
    width: 35px;
    margin: 5px 13px;
    
}
.footer {
    
    background-color:#000;
    height: 100px;
    width: 100%;
    clear: both;
   

  
}

.footer p{
    text-align: center;
    padding-top: 35px;
}